# iot_akka

./: README.md  pom.xml
rfcs/: akka.excalidraw  akka.md
src/main/java/com/akka/test/: IotAkkaApplication.java
src/main/java/com/akka/test/actor/: ActorContext.java  AppRootActor.java  NodeActor.java  RuleChainActor.java  RuleEngineSysContext.java
src/main/java/com/akka/test/actor/process/: IProcess.java  RuleChainProcessor.java  RuleNodeProcessor.java
src/main/java/com/akka/test/callback/: AsyncCallbackTemplate.java  CallBack.java  RuleCallBack.java  RuleNodeCallBack.java  SimpleServiceCallback.java
src/main/java/com/akka/test/controller/: AkkaController.java
src/main/java/com/akka/test/dao/: RuleDO.java  RuleNodeDO.java  RuleRefNodeDO.java
src/main/java/com/akka/test/exception/: RuleEngineException.java
src/main/java/com/akka/test/message/: ActorMsg.java  KeyValue.java  LogInfo.java  LogNode.java  Metadata.java  MsgPushInfo.java  Node.java  RuleInfo.java  RuleMsg.java  RuleNodeCtx.java  RuleNodeRelation.java  ToRuleChainMsg.java  ToRuleMsg.java  TriggerInfo.java
src/main/java/com/akka/test/message/enums/: AttributeType.java  MsgPushState.java  MsgType.java  NodeExecState.java  OperationSymbol.java  RelationSymbol.java  RuleEngineMsgType.java  TriggerType.java  ValueType.java
src/main/java/com/akka/test/node/: ActionNode.java  GobalFilterNode.java  NodeFactory.java  TriggerAndAsNode.java
src/main/java/com/akka/test/node/bean/: ActionRootBean.java  DeviceMsg.java  Policy.java
src/main/java/com/akka/test/node/handler/: ChainHandler.java  HandlerChain.java  SendMsgToDeviceHandler.java
src/main/java/com/akka/test/node/handler/bean/: HandlerType.java  NodeCondition.java  RequestInfo.java  ResultDesc.java
src/main/java/com/akka/test/node/process/: AbsNodeProcessor.java  INodeProcessor.java
src/main/java/com/akka/test/service/: DeviceService.java  LogService.java  RuleInfoService.java  ServiceContext.java
src/main/java/com/akka/test/utils/: JsonConfigurationTools.java
src/main/java/example/: AkkaQuickstart.java  Greeter.java  Printer.java
src/main/resources/: ActionRootBean.json  actor-system.conf  application.yml
